{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Study Tab Save",
  "action": {
      "default_popup": "index.html",
      "default_icon": "awesomeface.png"
  },
  "permissions": [
    "tabs"
  ]
}